POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cw2_project
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False

APP_PORT=8000

ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:8000
